# Xpense

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpense/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/xpense/core/di/: AppModule.kt
app/src/main/java/com/example/xpense/core/utils/: DateUtils.kt  ExpenseDiff.kt  Format.kt
app/src/main/java/com/example/xpense/data/local/: AppDatabase.kt  CategoryTotal.kt  DailyTotal.kt  ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/example/xpense/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/example/xpense/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/xpense/data/model/: CategoryTotal.kt  DailyTotal.kt
app/src/main/java/com/example/xpense/data/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/example/xpense/di/: AppModule.kt
app/src/main/java/com/example/xpense/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/example/xpense/presentation/viewmodel/: ExpenseEntryViewModel.kt  ExpenseListViewModel.kt  ExpenseReportViewModel.kt
app/src/main/java/com/example/xpense/ui/adapter/: ExpensesAdapter.kt
app/src/main/java/com/example/xpense/ui/components/: TotalBarView.kt
app/src/main/java/com/example/xpense/ui/entry/: ExpenseEntryFragment.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/example/xpense/ui/list/: ExpenseListFragment.kt  ExpenseListViewModel.kt
app/src/main/java/com/example/xpense/ui/report/: ExpenseReportFragment.kt  ExpenseReportViewModel.kt
app/src/main/java/com/example/xpense/utils/: BarChartView.kt  DateUtils.kt  Format.kt
app/src/main/res/drawable/: bg_appbar_gradient.xml  bg_bar.xml  bg_button_modern.xml  bg_button_outlined_modern.xml  bg_card_modern.xml  ic_calendar.xml  ic_dark_mode.xml  ic_light_mode.xml  note_list.xml  report_icon.xml  ripple_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_expense_entry.xml  fragment_expense_list.xml  fragment_expense_report.xml  item_expense.xml  view_total_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
