<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.xpense.ui.entry.ExpenseEntryFragment"
         />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.xpense.ui.list.ExpenseListFragment"
        />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.xpense.ui.report.ExpenseReportFragment"
         />
</navigation>